# codemedic

./: README.md  run-config.cmd  run-config.ps1  run-config.sh  sample-config-multi-repo.json  sample-config-multi-repo.yaml  sample-config.json  sample-config.yaml  version.json
.github/workflows/: docker-publish.yml  release-binaries.yml
doc/: README.md  plugin_architecture.md  plugin_implementation_summary.md
src/CodeMedic/: CodeMedic.csproj  InternalsVisibleTo.Test.CodeMedic.cs
src/CodeMedic.Abstractions/Plugins/: CommandRegistration.cs  IAnalysisEnginePlugin.cs  IPlugin.cs  IReporterPlugin.cs  PluginMetadata.cs
src/CodeMedic/Commands/: ConfigurationCommandHandler.cs  RootCommandHandler.cs
src/CodeMedic/Engines/: NuGetInspector.cs
src/CodeMedic/Options/: CodeMedicRunConfiguration.cs
src/CodeMedic/Output/: ConsoleRenderer.cs
src/CodeMedic/Plugins/BomAnalysis/: BomAnalysisPlugin.cs  NuGetInspector.cs  PhysicalFileSystem.cs
src/CodeMedic/Plugins/HealthAnalysis/: HealthAnalysisPlugin.cs  RepositoryScanner.cs
src/CodeMedic/Utilities/: PluginLoader.cs
test/Test.CodeMedic/Commands/: ConfigurationCommandHandlerTests.cs
test/Test.CodeMedic/Plugins/BomAnalysis/: NuGetInspectorTests.cs
test/Test.CodeMedic/Plugins/HealthAnalysis/: RepositoryScannerVersionMismatchTests.cs
test/Test.CodeMedic/Plugins/VulnerabilityAnalysis/: VulnerabilityAnalysisPluginTests.cs
test/Test.CodeMedic/Utilities/: CommandLineArgumentExtensionsTests.cs  PluginLoaderTests.cs
user-docs/: configuration-files.md
